<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Um site de exemplo do modulo de CSS" />
    <meta name="keywords" content="Agencia digital, CSS, HTML" />
    <title>Agência Fake Aula</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1>Agência Fake</h1>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a id="botao" href="#">Fale Conosco</a>
      </div>
    </nav>
    <header class="header">
      <div class="headline">
        <h2 style="letter-spacing: 15px">você achou a melhor</h2>

        <h2 style="font-size: 79px">Agência digital</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni,
          veritatis commodi explicabo sequi necessitatibus quisquam aliquam
          blanditiis temporibus numquam illum ipsum quam labore qui suscipit
          autem vel sunt possimus.
        </p>
        <a href="#" class="contact-btn">Contrate agora</a>
      </div>

      <div class="img-headline">
        <img style="width: 90%" src="img/hero_right.png" />
      </div>
    </header>
    <section>
      <h2>O que podemos fazer pelo seu negócio ?</h2>
      <div class="serviços">
        <div class="card">
          <img src="img/pc.png" />
          <div class="card-text">
            <h3>Desenvolvimento de sites</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae voluptas cumque, expedita blanditiis esse voluptates
              illo magni sed animi tempora voluptatem iusto velit sapiente
              beatae architecto accusamus. Eos, corrupti quam.
            </p>
          </div>
          <div class="texto-oculto">
            <h3>Outro conteúdo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae voluptas cumque, expedita blanditiis esse voluptates
              illo magni sed animi tempora voluptatem iusto velit sapiente
              beatae architecto accusamus. Eos, corrupti quam.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="img/smartphone.png" />
              <div class="card-text">
          <h3>Desenvolvimento de apps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            voluptas cumque, expedita blanditiis esse voluptates illo magni sed
            animi tempora voluptatem iusto velit sapiente beatae architecto
            accusamus. Eos, corrupti quam.
          </p>
        </div>
        <div class="texto-oculto">
          <h3>Outro conteúdo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae voluptas cumque, expedita blanditiis esse voluptates
            illo magni sed animi tempora voluptatem iusto velit sapiente
            beatae architecto accusamus. Eos, corrupti quam.
          </p>
        </div>
        </div>
        <div class="card">
          <img src="img/marketing.png" />
          <div class="card-text">
          <h3>Marketing digital</h3>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            voluptas cumque, expedita blanditiis esse voluptates illo magni sed
            animi tempora voluptatem iusto velit sapiente beatae architecto
            accusamus. Eos, corrupti quam.
            </div>
          </p>
        </div>
        <div class="texto-oculto">
          <h3>Outro conteúdo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae voluptas cumque, expedita blanditiis esse voluptates
            illo magni sed animi tempora voluptatem iusto velit sapiente
            beatae architecto accusamus. Eos, corrupti quam.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo-rodape">
      <h1 class="agencia">Agência Fake</h1>
      <p style="color:white">Um site feito com HTML e CSS puro</p>
    </div>
    <b style="color: white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
    href="https://api.whatsapp.com/send?phone=5541996606210&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site"><img style="width: 100px;" src="img/whats.png"></a>
  </body>
</html>
